  ----------------------------------------------------------------------------------------------------
    █▀▀█ █░░ █░░   █▀▀█ █▀▀ █▀▀▄ █▀▀ █▀▀ ░▀░ █▀▀ ░▀░ █▀▀█ █▀▀
    █▄▄█ █░░ █░░   █▀▀▄ █▀▀ █░░█ █▀▀ █▀▀ ▀█▀ █░░ ▀█▀ █░░█ ▀▀█
    █░▒█ ▀▀▀ ▀▀▀   █▄▄█ ▀▀▀ ▀░░▀ ▀▀▀ ▀░░ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀
  ----------------------------------------------------------------------------------------------------

  ====================================================================================================
    >>>  BEM-VINDO AO PROGRAMA DE GERENCIAMENTO DE CARTÕES DA ALL BENEFÍCIOS!  <<<
  ====================================================================================================
  Antes de iniciar, é necessário que sejam feitas as configurações do programa.
  ---|| Favor informar a senha do administrador:
  ---|| > {lê a senha}
  ---||
  ---|| ===============================================================================================
  ---||   >>>  MODO ADMINISTRADOR  <<<
  ---|| ===============================================================================================
  ---||
  ---|| -----------------------------------------------------------------------------------------------
  ---||  *** MENU ***
  ---|| -----------------------------------------------------------------------------------------------
  ---|| '1' - Acrescentar Saldo
  ---|| '2' - Retirar Saldo
  ---|| '3' - Cadastrar novo beneficiário
  ---|| '4' - Mostrar lista de beneficiários cadastrados
  ---|| 's' - Sair do Modo Administrador
  ---|| > {lê a opção}